<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZELDA TP</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Medula+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="flex header">
      <img
        src="img/logo-xs-svg.png"
        alt=""
        class="fit-picture marginheader textalign"
      />
      <h1 class="medula-one-regular marginheader alignitems">
        Le jeu évènement
      </h1>
      <nav
        class="medula-one-regular2 flex spacebetween marginheader alignitems"
      >
        <a class="marginheader2">ENTRER</a>
        <a class="marginheader2">DECOUVRIR</a>
        <a class="marginheader2">COMBATTRE</a>
        <a class="marginheader2">S'EQUIPER</a>
        <a class="marginheader2">PLUS</a>
      </nav>
    </header>

    <img src="img/zelda-header-main.jpg" alt="" class="carousel1" />

    <section class="dark">
      <div class="container">
        <h2 class="medula-one-regular3 textalign padding50">
          Entrez dans un monde d'aventure
        </h2>
        <div class="hl-arrow"></div>
        <p class="librebaskervilleregularwhite textalign">
          Oubliez tout ce que vous savez sur les jeux The Legend of Zelda.
          Plongez dans un monde de découverte, d'exploration et d'aventure
          <br />
          dans
          <span style="color: #ffc107"
            >The Legend of Zelda: Breath of the Wild
          </span>
          , un nouveau jeu qui vient bouleverser la série à succès.
        </p>
        <div class="flex spacearound padding50 alignitems">
          <div class="w50">
            <img src="img/zelda-link-cheval.png" alt="" style="width: 80%" />
          </div>
          <div class="w50">
            <h2 class="medula-one-regular3 textalign">Ouvre les yeux</h2>
            <div class="hl-arrow"></div>
            <p class="librebaskervilleregularwhite textalign">
              Après un sommeil de d'un siècle, Link se réveille seul dans un
              monde qu'il ne reconnaît pas. Le héros légendaire va désormais
              devoir explorer un territoire vaste et dangereux et retrouver la
              mémoire avant qu'Hyrule ne soit perdu à jamais. Link un périple
              pour trouver des réponses où il devra se servir de tout ce qui se
              trouve sur sa route pour survivre.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="light">
      <div class="container">
        <h2 class="medula-one-regular4 textalign padding50">
          Découvrez le vaste monde qui vous entoure
        </h2>
        <div class="hl-arrow"></div>
        <p class="librebaskervilleregular textalign">
          Explorez les paysages d'Hyrule de la manière qui vous convient.
          Escaladez des tours et montagnes à la recherche de nouvelles
          <br />destinations et utilisez une mystérieuse tablette appelée
          "tablette sheikah" pour voir une carte d'Hyrule qui permet de repérer
          des <br />points d'intérêt.
        </p>
        <img
          src="img/zelda-header-c.jpg"
          alt=""
          style="width: 100%"
          class="padding50"
        />
        <p class="librebaskervilleregular textalign padding50">
          Link peut couvrir rapidement un large territoire en montant à cheval,
          naviguer à travers les eaux d'Hyrule sur un radeau ou dévaler
          <br />les pentes en surfant sur son bouclier. Link a également la
          possibilité de fendre le ciel grâce son paravoile.
        </p>
        <div class="padding50 flex spacearound" style="width: 100%">
          <img src="img/zelda-png-a.png" alt="" class="tripleimg" />
          <img src="img/zelda-png-b.png" alt="" class="tripleimg" />
          <img src="img/zelda-png-c.png" alt="" class="tripleimg" />
        </div>
      </div>
    </section>

    <section class="dark">
      <div class="container">
        <h2 class="medula-one-regular3 textalign padding50">
          Combattez pour votre royaume
        </h2>
        <div class="hl-arrow"></div>
        <p class="librebaskervilleregularwhite textalign">
          Grâce aux capacités d'adaptation de Link, celui-ci est capable
          d'acquérir différentes armes pour combattre. Néanmoins, ces armes
          <br />s'usent avec le temps et il devra sans cesse en chercher de
          nouvelles.
        </p>
        <img
          src="img/zelda-run.jpg"
          alt=""
          style="width: 100%"
          class="padding50"
        />
        <p class="librebaskervilleregularwhite textalign padding50">
          Mais pour combattre, il n'y a pas que les armes. Link devra également
          apprendre à maîtriser toutes sortes d'attaques, comme le tir de
          <br />flèches à longue portée ou la manipulation d'explosifs afin de
          ressortir vainqueur des affrontements qui l'attendent.
        </p>
      </div>
    </section>

    <section class="light">
      <div class="container">
        <h2 class="medula-one-regular4 textalign padding50">
          Préparez-vous et équipez-vous en conséquence
        </h2>
        <div class="hl-arrow"></div>
        <p class="librebaskervilleregular textalign m30">
          Il vous faudra donc chasser les créatures sauvages, récolter des
          fruits et des légumes, ou piller des campements ennemis pour y
          <br />trouver de la nourriture. Vous pourrez même apprendre des
          recettes pour pimenter le tout ! De nouvelles recettes ne modifient
          pas <br />uniquement le goût des aliments, elle permettent de soigner
          Link et de lui conférer un boost de compétence.
        </p>

        <div class="bloc1">
          <div class="bloc2">
            <div class="bloc4">
            </div>
            <div class="bloc5">
              <div class="bloc6"></div>
              <div class="bloc7">
                <div class="bloc8"></div>
                <div class="bloc9"></div>
              </div>
            </div>
          </div>
          <div class="bloc3">
            <div class="bloc10"></div>
            <div class="bloc11"></div>
          </div>
              </div>

      </div>
    </section>

  </body>
</html>
